\*
二进制学习
  进制是一种计数方式。计算机中使用二进制表示数据，只有0和1  两种类型的值。是计算机存储单位。使用bit表示。
  所有二进制数的第一位是符号位，0为正，1为负。
    1 十进制转换二进制，除2倒叙取余。
          10-->0000  1010
          128-->0000 0000  0000 0000  0000 0000  1000 0000(int型4个字节32位)
    2 二进制转换为十进制：自右向左，当前位的数字乘以2的当前数字的顺序-1次方
       a  正数的源码 反码 补码是一样的，负数是以补码的形式保存的。
       b  反码：符号位除外源码取反
       c  补码：反码加1
       d  负数： -10-->负数的源码：1000 1010-->反码：符号位除外取反:1111 0101-->补码：反码加1-->1111 0110
		         
*\
public class Binary{
  public static void main(String[] args){
    System.out.println();
  }
}


128      0000 0000 0000 0000 1000 0000
           1111  1111 1111 1111 0111 1111
            1111 1111 1111  1111 1000 0000










