/*
位运算符：针对二进制数据进行运算或操作，1当做true，0当做false      & 、 | 、 ^ 、 ~ 、 >> 、 << 、 >>>
  & 逻辑与，对应位中数字都是1结果才是1，否则都是0
  | 逻辑或，对应位中数字都是0结果才是0，否则都是1
  ^ 异或 ， 对应位中数字不相同结果是1，否则都是0
  ~ 取反 ， 对应位数字为1则结果是0，为0则结果是1，只对单个二进制数字操作
  >> 右移操作，操作符后面的数字是右移的位数，左侧空位使用符号位填充：即正数用0填充，负数用1填充
  << 左移操作，操作符后面的数字是左移的位数，右侧空位使用0填充。
  >>> 无符号右移，操作符后面的数字是右移的位数，左侧空位使用0填充；

*/
public class Binary2{
  public static void main(String[] args){
    byte i = 2;
    byte j = 3;
    System.out.println(2&3);
    System.out.println(i|j);
    System.out.println(16>>>2);

  }

}
/*
0000  0010
0000  0011
0000  0011
*/