package com.qf.homework;
/*
 * 接口回调：
 *   1 调用者接口：根据调用实现类的不同，实现不同的通知信息。使用多态机制，适应改变
 *   2 回调：被调用者执行完自己的方法后，会自动调用调用者的通知方法 
 * 实质就是被调用者拥有调用者的变量，以便于方法执行完毕后能调变量的方法。
 * 
 * 这个接口是所有调用者必须实现的接口
 */
public interface Manager {
   void sendMessage();
}
